<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="Untitled-2.css">
    </head>
    <body style="display:flex; justify-content:center;">
        <div class="loginform">
            <h2 style="margin: 2vw 5vw;">Welcome to login page</h2>
            <form>
                <div style="margin: 0 5vw"> 
                    <p>Enter your email:</p>
                    <input id="email1" type="email" placeholder="Email" required />
                </div>
                <div style="margin: 0 5vw">
                    <p>Enter your password:</p>
                    <input id="password1" type="password" placeholder="Password" required/>
                </div>
                <div class="bt">
                    <button class="button" type="submit" onclick="login()">LOGIN</button>
                </div>
            </form>
        </div>
        <script src="Untitled-2.js"></script>
    </body>
</html>