<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="Untitled-2.css">
    </head>
    <body>
        <div class="box">
            <div class="box1">
                <h2 style="margin-top: 5vw;">Welcome to registration page</h2>
                <h1>SIGN UP >></h1>
                <h3>For any questions:</h3>
                <span>
                    <a href="https://instagram.com/lorainydaysve?igshid=YmMyMTA2M2Y=" target = "_blank"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a5/Instagram_icon.png/2048px-Instagram_icon.png"></a>
                    <a href="https://instagram.com/lorainydaysve?igshid=YmMyMTA2M2Y=" target = "_blank"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/82/Telegram_logo.svg/2048px-Telegram_logo.svg.png"></a>
                    <a href="https://instagram.com/lorainydaysve?igshid=YmMyMTA2M2Y=" target = "_blank"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/7e/Gmail_icon_%282020%29.svg/640px-Gmail_icon_%282020%29.svg.png"></a>
                </span>
            </div>
            <div class="box2">
                <h2>Please provide all <br> the information below</h2>
                <div class="line"></div>
                    <div class="formbox">
                      <form name="registration" onsubmit="onSubmit()" action="login.html">
                        <div class="input"> 
                            <p>Enter your full name:</p>
                            <input type="text" placeholder="Full Name" id="name" required/>
                        </div>
                        <div class="input">
                            <p>Enter your email and create a password:</p>
                            <input id="email" type="email" placeholder="Email" required />
                            <input id="password" type="password" placeholder="Password" required/>
                        </div>
                        <div class="input">
                            <p>Select country, date and time of birth:</p>
                            <select>
                              <option>Select a country</option>
                              <option>Kazakhstan</option>
                              <option>Kyrgyzstan</option>
                              <option>Russia</option>
                              <option>China </option>
                            </select>
                            <input type="date" required id="date" max="2022-12-31" min="1940-12-31" >
                            <input type="time">
                        </div>
                        <div class="input">
                            <p>Choose your gender:</p>
                            <input type="radio" name="radio" >
                            <span>Female</span>
                            <input type="radio" name="radio" >
                            <span>Male</span>
                            <input type="radio" name="radio" >
                            <span>Other</span>
                        </div>
                        <div class="input">
                            <p>Choose your fav colour and car:</p>
                            <div id="cc">
                                <input type="color">
                                <textarea placeholder="Toyota Supra" disabled></textarea>
                            </div>
                        </div>
                        <div class="input">
                            <p>Upload an image to your profile:</p>
                            <input type="file" accept="image/*"> </div>
                        </div>
                        <div class="bt">
                            <button class="button" type="submit">REGISTER</button>
                        </div>
                      </form>
                    </div>
                  </div>
        </div>
        <script src="Untitled-2.js"></script>
    </body>
</html>