body {
	font-family: Georgia;
    background-image: url(https://media.tenor.com/Z5lIBiOdagsAAAAC/purple-aesthetic-rain.gif);
    background-size: cover;
    background-repeat: no-repeat;
    justify-content: center;
}

.box {
    display: flex;
    width: 75%;
    height: 42vw;
    background-color: white;
    position: absolute;
    margin: 5vw 12vw;
}

.box1 {
    width: 45%;
    background-image: url(https://64.media.tumblr.com/8074bfbb5f2b72210db167d7433bdc9e/ef1cc742cbaa3384-0d/s1280x1920/09bf49719ed1b46a751c4b52ca72a8328611d324.png);
    background-size: cover;
    background-repeat: no-repeat;
    text-align: center;
    color: white;
}

.formbox {
    width: 30vw;
}

.box2 > h2 {
    margin: 0 5vw; margin-top: 2vw;
}

img {
    width: 3vw; height: 3vw;
}

.line {
    height: 0.4vw;
    width: 12vw;
    background-color: #3b046e;
    border-radius: 0.2vw;
    margin: 1vw 5vw;
}

h3 {
    margin-top: 22vw;
}

.formbox {
    margin: 0 5vw;
}

#time {
   height:1vw; width: 7vw;
}

#date {
    height:1vw; width: 7vw;
 }

#cc {
    align-items: center;
    justify-content: space-between;
}

.button {
    height: 3vw;
    width: 8vw;
    background-color: #3b046e;
    color: white;
}

.bt {
   margin: 2vw 5vw;
}

.loginform {
    width: 40%;
    height: 20vw;
    background-color: white;
    margin-top: 15vw;
}