<html>

<head>

    <link rel = "stylesheet" type="text/css" href = "lab3style.css"> 

    </head>

    <body>
       
        <h2 class = "schedule">MY SCHEDULE</h2>

        <div> <table class = "bord table" border = "5"> 
              <tr> <td> DAY/TIME </td> <td> MON </td> <td> TUE</td> <td> WED </td> <td> THU </td> <td> FRI </td> </tr>
              <tr> <td> 09:00 - 09:50 </td> <td rowspan="2"> CSS 152 </td> <td rowspan="2"> INF 231 </td> 
                   <td rowspan="2"> MDE 133</td> <td> INF 202 </td> <td> CSS 215 </td> </tr>
              <tr> <td> 10:00 - 10:50 </td> <td> MDE247 </td> <td></td> </tr>
              <tr> <td> 11:00 - 11:50 </td> <td rowspan="2"> CSS 215 </td> <td></td> <td></td> <td></td> <td></td> </tr>
              <tr> <td> 12:00 - 12:50 </td> <td></td> <td></td> <td></td> <td></td> </tr>
              <tr> <td> 13:00 - 13:50 </td> <td></td> <td></td> <td rowspan="2">INF 202</td> <td></td> <td rowspan="3">MDE 125</td> </tr>
              <tr> <td> 14:00 - 14:50 </td> <td>CSS 152</td> <td></td> <td></td> </tr>
              <tr> <td> 15:00 - 15:50 </td> <td></td> <td></td> <td></td> <td></td> </tr>
              <tr> <td> 16:00 - 16:50 </td> <td></td> <td>INF 231</td> <td></td> <td></td> <td></td> </tr>
            </table>
        </div>

        <div class = "footer"> 
            <span> <a href = "lab3home.html" style = "margin-left: 200px;"> HOME </a> </span>
            <span> <a href = "lab3about.html" style = "margin-left: 450px;" class = "a"> ABOUT US </a> </span>
            <span> <a href = "lab3contacts.html" style = "margin-left: 450px;" class = "a"> CONTACTS </a> </span>
           </div>
    
        <div class = "footerbottom"> All rights not reserved </div> 
    
    </body>

</html>