<!DOCTYPE html>

<head>
    <link rel = "stylesheet" type = "text/css" href = "lab3style.css"/>
</head>

<body>
    <div class = "box">
        <div style = "grid-column: 2 / 3; grid-row: 2 / 3"> 
            <img src = "capy.jpg" class = "img imgborder"> 
        </div>
        <div style = "grid-column: 3 / 4; grid-row: 2 / 3;"> 
            <span class = "intr intrpos"> Aruzhan Kenzhegali 
        <br> <span class = "intr2"> a capybara </span> </span>
       </div>
       <div style = "grid-column: 2 / 3; grid-row: 3 / 4;">
        <span class = "text"> I love music. I also love tomatoes <br> <br> and watching horror movies. <br> <br> That's all. Bye. </span> 
       </div>
    </div>

    <div class = "instagram"> <a href = "https://instagram.com/lorainydaysve?igshid=YmMyMTA2M2Y=" target = "_blank"> 
    <img src="img.png" class = "imgimg"> </a></div>
       
    </div>
        <div class = "footer"> 
        <span> <a href = "lab3home.html" style = "margin-left: 200px;"> HOME </a> </span>
        <span> <a href = "lab3about.html" style = "margin-left: 450px;" class = "a"> ABOUT US </a> </span>
        <span> <a href = "lab3contacts.html" style = "margin-left: 450px;" class = "a"> CONTACTS </a> </span>
    </div> 

    <div class = "footerbottom"> All rights not reserved </div>
</body> 