
body {
    background-image: url('https://images.hdqwalls.com/download/windows-xp-bliss-4k-lu-2560x1440.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    }

.box {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-template-rows: 85px 260px 115px;
    grid-template-columns: 90px 240px 200px;
    background-color: rgb(58, 58, 58, 0.5);
    height: 500px;
    width: 1300px;
    margin-top: 70px;
    margin-left: 70px;
}


.img { 
    width: 160px; 
    height: 190px; 
}

.imgborder {
    width: 170px; 
    height: 205px; 
    border: black double;
    border-width: 5px;
}


.intr {
    padding-top: 60px;
    font-weight: 1000;
    font-size: larger;
    line-height: 1.6;
}

.intr2 {
    font-weight: 1000;
    font-size: medium;
}

.intrpos {
    width: 300px;
    height: 100px;
}

.footer {
    background:rgb(79, 79, 79);
    text-decoration-color: white;
    height: 100px;
    width: 100%;
    position: absolute;
    bottom: 0;
    left: 0;
    padding-top: 25px;
}

.footerbottom {
    background: black;
    color:rgb(79, 79, 79);
    width: 100%;
    height: 40px;
    text-align: center;
    position: absolute;
    bottom: 0;
    left: 0;
    padding-top: 15px;
}

.bord {
    border-width: 5px;
    border-style: dotted;
    border-color: black;
}

.table {
   margin-top: 70px;
   margin-left: 400px;
   text-align: center;
   width: 700px;
   height: 400px;
   font-size: 20px;
   font-weight: 500;
}

a {
    text-decoration: none;
    color: white;
    font-size: 20px;
    font-weight: 500;
    margin-top: 30px;
}

.schedule {
    text-align: center;
    margin-top: 100px;
}

h1 {
    text-align: center;
    margin-top: 200px;
}

.text {
   margin-top: 350px;
}

.instagram {
    width: 50px;
    height: 50px;
    margin-top: 20px;
    margin-left: 1430px;
}

.imgimg {
    width: 50px;
    height: 50px;
}