<!DOCTYPE html>

<head>
    <link rel = "stylesheet" type = "text/css" href = "style.css"/>
</head>

<body>
    <div class = "header"> 
        <a href = "home.html">Home</a>
        <a href = "cats.html">Cats</a>
        <a href = "wishlistt.html">Wishlist</a>
        <a href = "aboutus.html">About us</a>
    </div>

    <div class = "smallheader"> 
        <a href = "home.html">Home</a>
        <a href = "cats.html">Cats</a>
        <a href = "wishlistt.html">Wishlist</a>
        <a href = "aboutus.html">About us</a>
    </div>

    <div class = "body1"> 
        <h4>WHY YOU SHOULD CHOOSE US?</h4> 
    </div>

    <div class = "body2"> 
        <iframe width="560" height="315" src="https://www.youtube.com/embed/h5Ytpk3GWHI" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen> </iframe>
    <h4>Obviously because we have the cutest cats!</h4>
    </div>

    <div>
        <div class = "body3">
           <div>why cats are the best? </div>
            <div style = "background-image: url(https://i0.wp.com/dianaurban.com/wp-content/uploads/2017/07/01-cat-stretching-feet.gif?resize=500%2C399&ssl=1); background-size: cover;"></div>
        </div>
    </div>
    