<!DOCTYPE html>

<head>
    <link rel = "stylesheet" type = "text/css" href = "style.css"/>
</head>

<body>
    <div class = "header"> 
        <a href = "home.html">Home</a>
        <a href = "cats.html">Cats</a>
        <a href = "wishlistt.html">Wishlist</a>
        <a href = "aboutus.html">About us</a>
    </div>

    <div class = "smallheader"> 
        <a href = "home.html">Home</a>
        <a href = "cats.html">Cats</a>
        <a href = "wishlistt.html">Wishlist</a>
        <a href = "aboutus.html">About us</a>
    </div>

    <div class = "choose"> 
            <div id = "div1" style = "grid-column: 1/2; grid-row: 1/2;"> <br> Fluffy Cats <br> <a href = "https://youtu.be/0RK4z_INJkg" target = "_blank"> Explore -> </a>
            <img src = "https://d17fnq9dkz9hgj.cloudfront.net/breed-uploads/2018/08/Ragamuffin_01.jpg?bust=1538073741&width=400">
            </div>

            <div style = "grid-column: 2/3; grid-row: 1/2;"> <br> Cutest Cats <br> <a href = "https://youtu.be/uHKfrz65KSU" target = "_blank"> Explore -> </a>
            <img src = "https://d17fnq9dkz9hgj.cloudfront.net/breed-uploads/2018/08/Russian-Blue_01.jpg?bust=1538073970&width=400">
            </div>
    
            <div style = "grid-column: 1/2; grid-row: 2/3;"> <br> Hypoallergenic Cats <br> <a href = "https://youtu.be/n8PBmTMiZ4I" target = "_blank"> Explore -> </a>
            <img src = "https://d17fnq9dkz9hgj.cloudfront.net/breed-uploads/2018/08/cats-for-allergy-sufferers-1.jpg?bust=1538074041&width=400">
            </div>

            <div style = "grid-column: 2/3; grid-row: 2/3;"> <br> Hairless Cats <br> <a href = "https://youtu.be/IAUz5bGKzic" target = "_blank"> Explore -> </a>
            <img src = "https://d17fnq9dkz9hgj.cloudfront.net/breed-uploads/2018/08/Elf-Cat_01.jpg?bust=1538073576&width=400">
           </div>
    </div>

    <div class = "first">
        <div> <img src = "https://mummycat.in/wp-content/uploads/2018/12/persian-cat.jpg"> Persian Cat </div>
        <div> <img src = "cat.jpg"> Scottish Fold </div>
        <div> <img src = "https://www.thesprucepets.com/thmb/ZUkCrpXjF3fgRa1uj4vl2Cj1VRI=/3500x2333/filters:fill(auto,1)/GettyImages-623368786-f66c97ad6d2d494287b448415f4340a8.jpg"> Birman Cat </div>
        <div> <img src = "https://i.pinimg.com/originals/f2/ba/2a/f2ba2ac1681b87c836d1d960962de074.jpg"> Ragamuffin Cat </div>
    </div>

    <div id = "second">
        <h2>FAQ</h2>
        <hr>
        <h3>What's special about cats?</h3>
        <h5>Cats make wonderful companions. Their entertaining antics and affectionate behaviors have endeared them to millions of owners for thousands of years.</h5>
        <hr>
        <h3>What are the special needs of cats?</h3>
        <h5>Feeding, social interaction, exercise, play, and elimination are daily needs that must be met if you want a healthy, happy cat.</h5>
    </div>
    
    <div class = "down">
        <div> <a href = "#second"> Struggling to choose? Let us help you! </a> </div>
    </div>

</body>
