<!DOCTYPE html>

<head>
    <link rel = "stylesheet" type = "text/css" href = "style.css"/>
</head>

<body>
    <div class = "header"> 
        <a href = "home.html">Home</a>
        <a href = "cats.html">Cats</a>
        <a href = "wishlistt.html">Wishlist</a>
        <a href = "aboutus.html">About us</a>
    </div>

    <div class = "smallheader"> 
        <a href = "home.html">Home</a>
        <a href = "cats.html">Cats</a>
        <a href = "wishlistt.html">Wishlist</a>
        <a href = "aboutus.html">About us</a>
    </div>

    <div id = "part1">
        <p>Love cats <br> Adore cats <br> Get a cat!</p>
    </div>

    <div class = "part2">
        <p>Looking for a cat?</p>
        <a href = "cats.html"> 
            <button> Click here </button>
        </a>
        <img src = "http://pngedits.com/public/uploads/preview/funny-cat-transparent-png-hd-11615994388qvybvgcqtu.png">
    </div>

    <div class = "part3">
        <div style = "grid-row: 1/2; grid-column: 2/3"> <h2>OUR BESTSELLERS</h2> </div>
        <div style = "grid-row: 2/3; grid-column: 1/2"> <div> <div class = "card1" style = "margin-top: 5vw;"> </div> Scottish Fold <br> <br> 500$</div> </div>
        <div style = "grid-row: 2/3; grid-column: 2/3"> <div> <div class = "card2"> </div> Maine Coon <br> <br> 500$ </div> </div>
        <div style = "grid-row: 2/3; grid-column: 3/4"> <div> <div class = "card3"> </div> American Shorthair <br> <br> 500$ </div> </div>
    </div>

    <div class = "part4">
        <h3> Have any questions <br> or need help? <br> Leave your contacts here <br> or reach us! </h3>
        <div> 
            <p>Name:</p>
            <input type = "text" placeholder = "Kitty">
            <p>Phone number or username:</p>
            <input type = "text" placeholder = "@hellokitty">
        </div>
    </div>

    <div class = "part5">
        <div> 
            <a href = "https://instagram.com/lorainydaysve?igshid=YmMyMTA2M2Y=" target = "_blank"> <img src = "https://assets.stickpng.com/images/5ecec6ef73e4440004f09e75.png" class = "icon1"> </a> 
        </div>
        <div>
            <img src = "https://png.monster/wp-content/uploads/2022/03/png.monster-258.png" class = "icon2">
         </div>
        <div> <img src = "https://freepngimg.com/thumb/facebook/141094-logo-circle-facebook-png-free-photo.png" class = "icon3"> </div>
        </div>
    </div>

    <div class = "part6">
    <div> <a href = "#part1"> >>> Click here to go back to start</a> </div>
    </div>

</body>