body {
    margin: 0;
}

.header {
    position: fixed;
    align-items: center;
    justify-content: space-evenly;
    display: flex;
    width: 100%;
    background-color: rgb(230, 219, 210);
}

.smallheader {
    position: fixed;
    display: none;
    width: 100%;
    background-color:  rgb(230, 219, 210);
    text-align: center;
}

.smallheader > a {
    text-decoration: none;
    color: black;
    font-family: Verdana;
    font-size: 3vw;
    width: 100%;
    padding: 0.5vw 0vw;
}

.smallheader a:hover {
    text-decoration: underline;
}

.header > a {
    text-decoration: none;
    color: black;
    font-family: Verdana;
    font-size: 1.2vw;
    padding: 2vw 7vw;
}

.header a:hover {
    text-decoration: underline;
}

#part1 {
    width: 100%;
    height: 40vw;
    background-image: url(https://res.cloudinary.com/jerrick/image/upload/v1662163952/63129bf0c2042f001d7a2ba6.jpg);
    background-size: cover; 
    display: flex;
}

#part1 > p {
    color: rgb(63, 49, 42);
    margin-left: 75vw;
    margin-top: 14vw;
    font-size: 3.5vw;
    text-shadow: 0.2vw 0.2vw 0.1vw rgb(255, 252, 252);
    font-family: 'Franklin Gothic Medium';    
}

.part2 {
    width: 100%;
    height: 19vw;
    background-color:  rgb(230, 219, 210) ;
    display: flex;
    justify-content: center;
}

.part2 > p {
    font-size: 3.5vw;
    margin-top: 6vw;
    color: rgb(63, 49, 42);
    animation-name: an;
    animation-duration: 2s;
    animation-iteration-count: infinite;
    font-family: 'Franklin Gothic Medium';
}

@keyframes an{
    0%   {margin-top: 10vw; color:rgb(63, 49, 42)}
    25%  {color:  rgb(230, 219, 210) ;}
    50%  {color: rgb(63, 49, 42)}
    100% {color: rgb(230, 219, 210);}
}

.part2 > a > button {
    background-color: rgb(230, 219, 210);
    border: solid rgb(63, 49, 42) 0.5vw;
    text-align: center;
    font-size: 1.5vw;
    font-family: 'Franklin Gothic Medium';
    padding: 3vw 3vw;
    margin: 5vw 10vw;
    box-shadow: 0 0.7vw 2vw 0 rgba(85, 72, 44, 0.5), 0 0.5vw 2.5vw 0 rgba(85, 72, 44, 0.5);
    border-radius: 0.5vw;
    text-decoration: none;
    color: rgb(63, 49, 42);
}

.part2 > a > button:hover {
    border: solid  rgb(230, 219, 210) 0.5vw;
    border-radius: 0.5vw;
    background-color: rgb(63, 49, 42);
    color: rgb(230, 219, 210);
    font-size: 1.7vw;    
}

.part2 > img {
    width: 25vw;
    height: 19vw;
    right: 0;    
}

.part3 {
    width: 100%;
    height: 39vw;
    background-color:  rgb(63, 49, 42);
    display: grid;
    grid-template-columns: repeat(3);
    grid-template-rows: repeat(2);
    grid-template-rows: 5vw 30vw;
    justify-content: center;
    justify-content: space-evenly;
}

.part3 > div > div {
    background-color: white;
    width: 20vw;
    height: 25vw;
    margin-top: 5vw;
    font-family: Verdana;
    font-size: 1.2vw;
    border-radius: 0.5vw;
    text-align: center;
    color:  rgb(63, 49, 42);
}

.part3 > div > div > div {
    width: 15vw;
    height: 18vw;
    margin-left: 2.5vw;
    background-size: cover;
    margin-bottom: 1.5vw;
    border-bottom-left-radius: 0.5vw;
    border-bottom-right-radius: 0.5vw;
}

.card1 {
    background-image: url(https://upload.wikimedia.org/wikipedia/commons/thumb/5/5d/Adult_Scottish_Fold.jpg/1200px-Adult_Scottish_Fold.jpg);
}

.card2 {
    background-image: url(https://imagesvc.meredithcorp.io/v3/mm/image?url=https%3A%2F%2Fstatic.onecms.io%2Fwp-content%2Fuploads%2Fsites%2F47%2F2020%2F08%2F16%2Fmaine-coon-992070132-2000.jpg);
}

.card3 {
    background-image: url(https://geniusvets.s3.amazonaws.com/gv-cat-breeds/American-Shorthair-1.jpg);    
}

.card1:hover {
    background-image: url(https://imagesvc.meredithcorp.io/v3/mm/image?url=https%3A%2F%2Fstatic.onecms.io%2Fwp-content%2Fuploads%2Fsites%2F47%2F2021%2F09%2F30%2Fscottish-fold-being-held-by-owner-78698208-2000.jpg);
}

.card2:hover {
    background-image: url(https://geniusvets.s3.amazonaws.com/gv-cat-breeds/Maine-Coon-1.jpg);
}

.card3:hover {
    background-image: url(https://www.zooplus.co.uk/magazine/wp-content/uploads/2020/02/American-Shorthair-Cat.jpg);    
}

.part3 > div > h2 {
   color:  rgb(230, 219, 210);
   font-family: 'Franklin Gothic Medium';
   font-size: 1.5vw;
   margin-top: 4.5vw;
   margin-left: 4vw;
}

.part4 {
    width: 100%;
    height: 25vw;
    display: flex;
    background-image: url(https://thumbs.gfycat.com/SeveralOilyHyracotherium-size_restricted.gif);
    background-repeat: repeat;
    background-size: cover;
}

.part4 > h3 {
    font-family: Verdana;
    font-size: 2vw;
    padding: 5vw 9vw;
    font-weight: 600;
    text-shadow: 0.1vw 0.1vw 0.2vw rgb(255, 252, 252);
}

.part4 > div {
    margin-top: 4.5vw;
    width: 30vw;
    height: 15vw;
    background-color: rgb(230, 219, 210);
    border-radius: 1vw;
    border: solid rgb(63, 49, 42) 0.7vw;
}

.part4 > div > p {
    font-family: Verdana;
    font-size: 1.1vw;
    padding-top: 0.5vw;
    text-align: center;
}

.part4 > div > input {
    margin-left: 9vw;
    padding: 0.5vw 0.5vw;
    width: 12vw;
    height: 0.8vw;

}

.part5 {
    width: 100%;
    height: 18vw;
    display: flex;
    background-color: white;
    justify-content: center;
    justify-content: space-evenly;
}

.part5 > div:hover {
    transform:rotateX(30deg);
}

.icon1 {
    margin-top: 2.5vw;
    width: 10vw;
    height: 7vw;
}

.icon2 {
    width: 6.5vw;
    height: 6.5vw;
    margin-top: 3vw;
}

.icon3 {
    width: 8.5vw;
    height: 8vw;
    margin-top: 2vw;
}

.part6 {
    width: 100%;
    height: 4vw;
    background-color: rgb(0, 0, 0);
    color: white;
    align-items: center;
    font-family: Verdana;
    position: fixed;
    width: 100%;
    bottom: 0;
    font-size: 1.2vw;
    text-align: center;
}

.part6 > div > a {
    text-decoration: none;
    color:white;
    font-family: 'Franklin Gothic Medium';
    font-size: 1.5vw;
    margin-left: 7vw;
}

.choose {
    width: 100%;
    height: 75vw;
    display: grid;
    grid-template-columns: repeat(2);
    grid-template-rows: repeat(1);
    grid-template-columns: 45vw;
    background-color:  rgb(63, 49, 42);
    justify-content: center;
}

.choose > div {
    background-color: white;
    width: 30vw;
    height: 25vw;
    margin-top: 5vw;
    font-family: 'Franklin Gothic Medium';
    font-size: 1.2vw;
    border-radius: 0.5vw;
    text-align: center;
    color:  rgb(63, 49, 42);
    margin-top: 8.5vw;
}

.choose > div > img {
    margin-top: 1.5vw;
    width: 25vw;
    height: 18vw;
    border-radius: 0.5vw;
}

.choose > div > a {
    color: black;
}

.first {
    width: 100%;
    height: 26vw;
    display: flex;
    background-color: white;
    justify-content: space-evenly;
    align-items: center;
    text-align: center;
}

.first > div > img {
    width: 20vw;
    height: 17vw;
    border: solid black;
    margin: 2vw;
}

.first > div > img:hover {
  opacity: 0.5;
  transform: rotateZ(10deg);
}

.down {
    position: fixed;
    width: 100%;
    height: 1.5vw;
    background-color: rgb(230, 219, 210);
    bottom: 0;
    font-family: 'Franklin Gothic Medium';
    font-size: 1.2vw;
    text-align: center;
}

.down > div > a {
    text-decoration: none;
    color:  rgb(63, 49, 42);
}

hr {
    border-color:  rgb(63, 49, 42);
    width: 40vw;
    height: 0.01vw;
}

#second {
    width: 100%;
    height: 22vw;
    background-color: white;
    text-align: center;
    font-family: 'Franklin Gothic Medium';
    font-size: 1.2vw;
}

@media (max-width: 820px) {
    .header {
       display: none;
    }

    .smallheader {
        display: flex;
        flex-direction: column;
    }
    
    #part1 {
        height: 100vw;
        display: flex;
    }

    #part1 > p {
        margin-left: 40vw;
        margin-top: 50vw;
        font-size: 5vw;
        text-shadow: 0.2vw 0.2vw 0.1vw rgb(255, 252, 252);
        font-family: 'Franklin Gothic Medium';    
    }

    .part2 {
        height: 60vw;
    }
    
    .part2 > p {
        font-size: 8vw;
        margin-left: 20vw;
    }
    
    @keyframes an{
        0%   {margin-top: 20vw; color:rgb(63, 49, 42)}
        25%  {color:  rgb(230, 219, 210) ;}
        50%  {color: rgb(63, 49, 42)}
        100% {color: rgb(230, 219, 210);}
    }
    
    .part2 > a > button {
        font-size: 5vw;
        padding: 5vw 5vw;
        margin: 19vw 12vw;
    }
    
    .part2 > a > button:hover {
        font-size: 6vw;    
    }
    
    .part2 > img {
        display: none;
    }

    .part3 {
        height: 205vw;
        display: inline-block;
    }
    
    .part3 > div > div {
        width: 50vw;
        height: 55vw;
        margin-top: 7vw;
        font-size: 2.5vw;
        line-height: 1;
        margin-left: 24vw;
    }
    
    .part3 > div > div > div {
        width: 40vw;
        height: 43vw;
        margin-left: 5vw;
        margin-bottom: 2vw;
    }

    .part3 > div > h2 {
        font-size: 3vw;
        margin-top: 7vw;
        margin-left: 36vw;
     }

     .part4 {
        height: 67vw;
        display: inline-block;
    }
    
    .part4 > h3 {
        font-size: 4vw;
        padding-top: 4vw;
        text-align: center;
    }
    
    .part4 > div {
        margin-left: 28vw;
        width: 40vw;
        height: 25vw;
    }
    
    .part4 > div > p {
        font-size: 2vw;
        padding: 0vw;
    }
    
    .part4 > div > input {
        margin-left: 12.7vw;
        font-size: 2vw;
        padding: 1.5vw;

    }

    .part6 {
        height: 6vw;
    }
    
    .part6 > div > a {
        font-size: 3vw;
        margin-left: 7vw;
    }

    .choose {
        height: 180vw;
        display: inline-block;
    }

    .choose > #div1 {
        margin-top: 20vw;
    }
    
    .choose > div {
        width: 40vw;
        height: 35vw;
        margin-top: 5vw;
        margin-left: 29vw;
        font-size: 3vw;
    }
    
    .choose > div > img {
        margin-top: 3vw;
        width: 30vw;
        height: 20vw;
    }

    .first {
        height: 155vw;
        display: inline-block;
        align-content: left;
        font-size: 5vw;

    }
    
    .first > div > img {
        margin-top: 5vw;
        margin-left: 3vw;
        width: 30vw;
        height: 27vw;
    }
    
    .down {
        height: 5vw;
        font-size: 3vw;
        text-align: center;
        padding-top: 1vw;
    }
    
    hr {
        width: 70vw;
    }
    
    #second {
        height: 82vw;
        font-size: 4vw;
    }
}

.body1 {
    width: 100%;
    height: 25vw;
    display: flex;
}

.body1 > h4 {
    padding-top: 7vw;
    font-size: 4vw;
    font-family: 'Franklin Gothic Medium';
    padding-left: 5vw; 
    height: 10vw;
    width: 100%;
}

.body1 > h4:hover {
    color: rgb(63, 49, 42);
}

.body2 {
    height: 30vw;
    width: 100%;
    display: flex;
}

.body2 > iframe {
    margin-left: 5vw;
}

.body2 > h4 {
    margin-left: 15vw;
    font-size: 3vw;
    font-family: 'Franklin Gothic Medium';
    animation-name: anim;
    animation-duration: 5s;
    animation-iteration-count: infinite;
    margin-top: 7vw;
}

@keyframes anim {
    0%   {color: rgb(255, 0, 0)}
    17%  {color: orange}
    34%  {color: yellow}
    51% {color: green}
    68% {color: lightskyblue}
    85% {color: blue}
    100% {color: purple}
}

.body3 {
    width:90%;
    height: 30vw;
    background-color: rgb(63, 49, 42);
    border-radius: 3vw;
    margin-left: 5vw;
    display: inline-block;
}

.body3 > div {
    width: 20%;
    height: 10vw;
    background-color: rgb(230, 219, 210);
    border-radius: 3vw;
    margin-left: 5vw;
    margin-top: 3vw;
    text-align: center;
    font-size: 2.5vw;
    font-family: 'Franklin Gothic Medium';
    color: rgb(63, 49, 42);
    
}

@media (max-width: 820px) {
    .body1 {
        height: 50vw;
    }
    
    .body1 > h4 {
        padding-top: 17vw;
        font-size: 10vw;
        padding-left: 10vw;
    }
    
    .body2 {
        height: 40vw;
        display: inline-block;
    }
    
    .body2 > iframe {
        margin-top: 20vw;
        margin-left: 14.5vw;
        width: 70vw;
        height: 40vw;

    }

    .body2 > h4 {
        font-size: 7vw;
        margin-top: 9vw;
        text-align: center;
        margin-left: 1vw;
    }

    .body3 {
        margin-top: 5vw;
        justify-content: center;
    }

}

::-webkit-scrollbar {
    width: 1vw;
  }
  
::-webkit-scrollbar-thumb {
    background: rgb(0, 0, 0); 
    border-radius: 1vw;
  }
  
::-webkit-scrollbar-thumb:hover {
    background: rgb(63, 49, 42); 
  }
